

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true

management.port=9001
spring.jpa.hibernate.ddl-auto=create